sonar.projectKey=PrilexYMCA_Laba5
sonar.organization=prilexymca52
sonar.host.url=https://sonarcloud.io
sonar.language=cpp
sonar.projectName=Tsyba_Module1
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.exclusions=build/**, CMakeFiles/**, **/*.o, **/*.a, **/*.so
